<?php 
//PHP echo 並非是一個函數，所以僅管用起來可以很像函數，但不一定要像函數般採用小括號,如果要輸出的是變數，則不能使用單引號，否則 PHP 會將單引號的內容當成字串直接輸出，而不是輸出變數內容。
    if (($_GET[id] == "john") && ($_GET[pwd]=="john1234"))
        echo "Welcome"; //<!--單引號、雙引號、小括號以及什麼都不採用，都可以順利 echo 出結果
    else
        echo "fail login";// <!--單引號、雙引號、小括號以及什麼都不採用，都可以順利 echo 出結果
?>
